<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>JasPhp Reports</title>
<link href="/css/main.css" rel="stylesheet" type="text/css">
<link href="/css/datepickercontrol.css" rel="stylesheet" type="text/css">
<link href="/css/bootstrap.css" media="screen" type="text/css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 830px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span11,
      .content .span3 {
        min-height: 300px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span3 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar-inner, .topbar .fill{
        background-color: #0064CD;
        background-image: none;
      }

      .topbar .btn {
        border: 0;
      }

    </style>
<script language="JavaScript" src="/js/jquery-1.7.min.js"></script>
<script language="JavaScript" src="/js/bootstrap-modal.js"></script>
<script language="JavaScript" src="/js/bootstrap-tabs.js"></script>
<script language="JavaScript" src="/js/bootstrap-datepicker.js"></script>
<script language="JavaScript" src="/js/jquery.tablesorter.min.js"></script>


<script language="JavaScript" src="/js/jasphp.js"></script>

</head>
<body>


<?php $fmt = new IntlDateFormatter($locale, IntlDateFormatter::FULL, IntlDateFormatter::NONE, $timezone, IntlDateFormatter::GREGORIAN); ?>

  <div class="topbar">
    <div class="fill">
      <div class="container">
        <a class="brand" href="#">JasPhp</a>
        <div class="loggin"><span> User: </span><?php echo isset($_SESSION["usuario"]) ? $_SESSION["usuario"] : 'Sin Usuario Autenticado'; ?></div>
        <div class="loggin"><span> Module: </span><?php echo $modulo; ?></div>
        <div class="loggin-right "><?php echo $fmt->format(strtotime(date('Y-m-d'))); ?></div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="content">
      <div class="page-header">
        <h1><?php echo strtoupper($titulo) ?> <small><?php echo isset($subtitulo) ? $subtitulo : '' ?></small></h1>
      </div>
      <div class="row">
        <div class="span11">
          <h2>Criteria of Selections</h2>
          <div class="row show-grid"><br> </div>
          <form name="parameterform" method="post" action="">
            <div class="row show-grid">
              <label for="lInput"></label>
              <div class="span4"><label for="lInput">From</label></div>
              <div class="span4"><label for="lInput">To</label></div>
            </div>

            <fieldset>
            <?php
            /*             * ***********VARIABLES DEL CICLO VIENEN DEL YML************* */
            if (isset($opciones["Rows"]) && count($opciones["Rows"]) > 0) {
              foreach ($opciones["Rows"] as $name => $opc) {
                $label = $opc["label"]; //"ETIQUETA";
                $sql = isset($opc["sql"]) ? $opc["sql"] : ''; //"SELECT min(codnom) as codnommin,max(codnom) as codnommax FROM npnomina";
                $sqlcat = isset($opc["sqlcat"]) ? $opc["sqlcat"] : '';

                $nomdes = $opc["name_from"]; //"pruebades";
                $campodes = $opc["field_from"]; //"codnommin";
                $catdes = isset($opc["catdes"]) ? $opc["catdes"] : ''; // unused;
                $nomhas = isset($opc["name_to"]) ? $opc["name_to"] : null; //"pruebahas";
                $campohas = isset($opc["field_to"]) ? $opc["field_to"] : null; //"codnommax";
                $cathas = isset($opc["cathas"]) ? $opc["cathas"] : ''; // unused;
                $nomcat = isset($opc["nomcat"]) ? $opc["nomcat"] : null; // unused;
                $tipotag = $opc["type"]; //'inputcat_tag';
                $size = isset($opc["size"]) ? $opc["size"] : '';
                $Params = isset($opc["Params"]) ? $opc["Params"] : '';

                if (is_null($nomhas))// || is_null($campohas))
                  $arrcajtex = array($nomdes, $campodes, $catdes);
                else
                  $arrcajtex = array($nomdes, $campodes, $catdes, $nomhas, $campohas, $cathas);

                $param = array($nomrep, $con, $label, $sql);
                $op = array($size, $width, $modulo);

                echo $tipotag($param, $arrcajtex, $op, $Params, $name);
              }
            }
            ?>
          </fieldset>

          <div class="actions">
            <input type="submit" value="Build Report" class="btn primary">&nbsp;<button id="btn-reset" class="btn" type="reset">Reset</button>
          </div>
        </form>
      </div>
      <div class="span3">
        <h3>Info</h3>
        <h5>Page Type:</h5> <p><?php echo $tipopagina ?></p>
        <h5>Orientation: </h5> <p><?php echo $orientacion ?></p>
        <h5>Description: </h5> <p><?php echo isset($descripcion) ? $descripcion : 'no description' ?></p>
      </div>
    </div>
  </div>
  <footer>
    <p>© Luelher 2011 - luelher [arroba] gmail dot com - [arroba] luelher </p>
  </footer>

</div> <!-- /container -->

<div id="catalog" class="modal hide fade" style="display: none;" >
  <div class="modal-header">
    <a class="close" href="#">×</a>
    <h3>Search Catalog</h3>
  </div>
  <div class="modal-body">
    <h3>Catalog</h3>
    <ul data-tabs="my-tab-content" class="tabs">
      <li class="active"><a href="#grid">Details</a></li>
      <li class=""><a href="#filters">Search</a></li>
    </ul>
    <div class="tab-content" id="my-tab-content">
      <div id="grid" class="tab-pane active">

        <div id="grid-ajax">
          <div id="loader-grid" style="line-height: 115px; text-align: center;"><img alt="activity indicator" src="/img/loader.gif"></div>
        </div>

      </div>
      <div id="filters" class="tab-pane">
        <div id="filters-ajax">
          <div id="loader-filter" style="line-height: 115px; text-align: center;"><img alt="activity indicator" src="/img/loader.gif"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <a id="close-catalog" class="btn danger close" href="#">Cerrar</a>
  </div>
</div>
</body>
</html>
